# OSWE_LAB_PREP

./: README.md  deserialize.py
deserialization/: curl.sh  script.sh
deserialization/deserlab/: pom.xml
deserlab/src/main/java/com/example/: VulnerableServlet.java
deserlab/src/main/webapp/WEB-INF/: web.xml
php_type_juggling/: php.py
php_type_juggling/lab/: admin_welcome.php  audit_log.php  basic_test.php  challenges.php  config.php  database.sql  index.php  secure_login.php  security.php  sql_test.php  stats.php  type_juggling_lab_no_db.php  vulnerable_login.php
sqli/: sqli.py
sqli/lab/: config.php  index.php  setup.sql
